<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>springboot-learning-example</name>

    <groupId>springboot-cli</groupId>
    <artifactId>springboot-cli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>oauth2-authorization-server</module>
        <module>oauth2-resource</module>
        <module>sso-auth-server</module>
        <module>sso-auth-client01</module>
        <module>sso-auth-client02</module>
    </modules>
</project>