server.port=8082

# rocketmqª˘¥°≈‰÷√
springboot.cli.rocketmq-consume.topic=springboot-cli-topic
spirngboot.cli.rocketmq-consume.group=springboot-rocketmq-group
spirngboot.cli.rocketmq-consume.namesrv.address=121.40.104.145:9876
