server.port=8082

# rocketmq config
springboot.cli.rocketmq-consume.topic=broker-springboot-cli
spirngboot.cli.rocketmq-consume.group=springboot-rocketmq-group
spirngboot.cli.rocketmq-consume.namesrv.address=127.0.0.1:9876
