server.port=8903
server.servlet.session.cookie.name=UNISESSIONRESOURCE
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=8

# mybatis
spring.datasource.name=product-datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmall
spring.datasource.username=root
spring.datasource.password=bruis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# oauth2
security.oauth2.client.client-id=client2
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8902/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8902/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8902/oauth/check_token
security.oauth2.resource.jwt.key-uri=http://localhost:8902/oauth/token_key
security.oauth2.resource.jwt.key-value=test
security.oauth2.resource.user-info-uri=http://localhost:8902/user/me
