# server
server.port=8902
spring.application.name=oauth-service
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/distributed_mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bruis
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=OAuth2-Server-MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis
mybatis.mapper-locations=classpath:tk.mybatis.mapper/*.xml
mybatis.type-aliases-package=com.springcli.ssoauthdemo.model.dataobject
