server.port=8081

# rocketmq基础配置
springboot.cli.rocketmq-producer.topic=springboot-cli-topic
spirngboot.cli.rocketmq-namesrv.address=127.0.0.1:9876
spirngboot.cli.rocketmq-producer.group=springboot-rocketmq-group

# rocketmq
rocketmq.name-server=${spirngboot.cli.rocketmq-namesrv.address}
rocketmq.producer.group=${spirngboot.cli.rocketmq-producer.group}
# 发送消息超时时间
rocketmq.producer.send-message-timeout=30000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=0
# 开启重试
rocketmq.producer.retry-next-server=true
# 重试次数
rocketmq.producer.retry-times-when-send-failed=2

